//Create Hands
JointTool;
select -d;
joint -p 13.7 30 -1.25 ;
joint -p 14.913006 30 -1.173737 ;
joint -e -zso -oj xyz -sao yup joint1;
joint -p 15.689157 30 -1.180545 ;
joint -e -zso -oj xyz -sao yup joint2;
joint -p 16.240633 30 -1.194162 ;
joint -e -zso -oj xyz -sao yup joint3;
joint -p 16.962317 30 -1.187354 ;
joint -e -zso -oj xyz -sao yup joint4;
SnapToCurve; dR_enterForSnap;
select -r joint2 ;
duplicate -rr;
move -r 0 0 0.490201 ;
rotate -r -eu -fo 0 -8.569142 0 ;
select -r joint6|joint3 ;
move -r -0.20425 0 0 ;
move -r 0 0 -0.020425 ;
select -r joint6|joint3|joint4 ;
move -r -0.0953168 0 0 ;
select -r joint6|joint3|joint4|joint5 ;
move -r -0.0340417 0 0 ;
select -r joint6 ;
select -r joint2 ;
duplicate -smartTransform;
move -r 0 0 -0.558284 ;
rotate -r -eu -fo 0 5.269931 0 ;
select -r joint7|joint3 ;
move -r -0.2451 0 0 ;
select -r joint7|joint3|joint4|joint5 ;
move -r -0.102125 0 0 ;
select -r joint7|joint3|joint4 ;
move -r -0.0680834 0 0 ;
select -r joint7 ;
duplicate -smartTransform;
move -r 0 0 -0.510626 ;
move -r -0.170209 0 0 ;
move -r 0 0 0.0408501 ;
rotate -r -eu -fo 0 6.393884 0 ;
select -r joint8|joint3 ;
select -cl  ;
move -r -0.0885085 0 0 ;
move -r 0 0 0.020425 ;
select -r joint8|joint3|joint4 ;
move -r -0.156592 0 0 ;
move -r 0 0 0.0544667 ;
select -cl  ;
select -r joint1 ;
select -cl  ;
select -r joint2 ;
duplicate -smartTransform;
move -r 0 0 1.177843 ;
move -r -1.259543 0 0 ;
rotate -r -eu -fo 0 -45.618832 0 ;
select -r joint9|joint3 ;
move -r -0.306375 0 -0.313184 ;
select -r joint9|joint3|joint4 ;
move -r -0.0612751 0 -0.0544667 ;
select -r joint9|joint3|joint4|joint5 ;
move -r -0.190634 0 -0.177017 ;
select -r joint1 ;

select -cl  ;
select -r joint1 ;
select -cl  ;
select -r joint9 ;
move -r 0 -0.276399 0 ;
select -r joint8 ;
move -rpr -y 29.710104 ;
select -r joint7 ; 
setAttr "joint7.translateY" -0.1;
select -r joint6 ;
rotate -r -eu -fo 0 0 -1.765635 ;
select -r joint7 ;
rotate -r -eu -fo 0 0 -2.499415 ;
rotate -r -eu -fo 0 -0.681712 0 ;
select -r joint8 ;
rotate -r -eu -fo 0 0 -2.918297 ;

//Rename Joints in Hand
select -r joint1 ;
rename "joint1" "left_palm_joint";
select -r joint9 ;
rename "joint9" "left_thumb_joint_1"; 
select -r left_thumb_joint_1|joint3 ;
rename "left_thumb_joint_1|joint3" "left_thumb_joint2"; 
select -r left_thumb_joint2|joint4 ;
rename "left_thumb_joint2|joint4" "left_thumb_joint3";
select -r left_thumb_joint3|joint5 ;
rename "left_thumb_joint3|joint5" "left_thumb_joint4";
select -r joint6 ;
rename "joint6" "left_pointer_joint1";
select -r left_pointer_joint1|joint3 ;
rename "left_pointer_joint1|joint3" "left_pointer_joint2"; 
select -r left_pointer_joint2|joint4 ;
rename "left_pointer_joint2|joint4" "left_pointer_joint3";
select -r left_pointer_joint3|joint5 ;
rename "left_pointer_joint3|joint5" "left_pointer_joint4";
select -r joint2 ;
rename "joint2" "left_middle_joint1";
select -r left_middle_joint1|joint3 ;
rename "left_middle_joint1|joint3" "left_middle_joint2";
select -r left_middle_joint2|joint4 ;
rename "left_middle_joint2|joint4" "left_middle_joint3"; 
select -r left_middle_joint3|joint5 ;
rename "left_middle_joint3|joint5" "left_middle_joint4";
select -r joint7 ;
rename "joint7" "left_ring_joint1";
select -r left_ring_joint1|joint3 ;
rename "left_ring_joint1|joint3" "left_ring_joint2";
select -r left_ring_joint2|joint4 ;
rename "left_ring_joint2|joint4" "left_ring_joint3"; 
select -r left_ring_joint3|joint5 ;
rename "left_ring_joint3|joint5" "left_ring_joint4";
select -r joint8 ;
rename "joint8" "left_pinky_joint1";
select -r joint3 ;
rename "joint3" "left_pinky_joint2";
select -r joint4 ;
rename "joint4" "left_pinky_joint3";
select -r joint5 ;
rename "joint5" "left_pinky_joint4";
select -r left_palm_joint ;
makeIdentity -apply true -t 1 -r 1 -s 1 -n 0 -pn 1;
joint -e  -oj xyz -secondaryAxisOrient yup -ch -zso;


