//make upper body joints
JointTool;
select -d;
joint -p 0 20.488474 0.0196026 ;
joint -p 0 21.265343 -0.901131 ;
joint -e -zso -oj xyz -sao yup joint1;
joint -p 0 22.157304 0.221013 ;
joint -e -zso -oj xyz -sao yup joint2;
joint -p 0 24.545458 0.451197 ;
joint -e -zso -oj xyz -sao yup joint3;
joint -p 0 27.940664 0.0771484 ;
joint -e -zso -oj xyz -sao yup joint4;
joint -p 0 30.961822 0.0196026 ;
joint -e -zso -oj xyz -sao yup joint5;
joint -p 0 33.982981 -0.0954892 ;
joint -e -zso -oj xyz -sao yup joint6;
joint -p 0 37.781008 -0.354446 ;
joint -e -zso -oj xyz -sao yup joint7;
joint -e  -oj xyz -secondaryAxisOrient yup -ch -zso;

//label spine
rename "joint1" "spinebase_joint_skin";
rename "joint2" "root_joint_skin";
rename "joint3" "spine_joint_skin";
rename "joint4" "waist_joint_skin";
rename "joint5" "chest_joint_skin";
rename "joint6" "neck_joint_skin";
rename "joint7" "jaw_joint_skin";
rename "joint8" "head_joint_skin";

//make arms
select -d;
joint -p 0.776878 29.9587 0 ;
joint -p 3.668545 29.996254 0 ;
joint -e -zso -oj xyz -sao yup joint1;
joint -p 8.006044 29.883592 0 ;
joint -e -zso -oj xyz -sao yup joint2;
joint -p 12.568869 29.977477 0 ;
joint -e -zso -oj xyz -sao yup joint3;
joint -e  -oj xyz -secondaryAxisOrient yup -ch -zso;
makeIdentity -apply true -t 1 -r 1 -s 1 -n 0 -pn 1;

//make hand
JointTool;
select -d;
joint -p 13.7 30 -1.25 ;



//make leg to skin
joint -p 1 20 0 ;
joint -p 1 10 .5 ;
joint -e -zso -oj xyz -sao yup joint1;
joint -p 1 1 0 ;
joint -e -zso -oj xyz -sao yup joint2;
joint -p 1 0 3 ;
joint -e -zso -oj xyz -sao yup joint3;
makeIdentity -apply true -t 1 -r 1 -s 1 -n 0 -pn 1;

//label the leg joints
rename "joint1" "hip_joint_skin";
rename "joint2" "knee_joint_skin";
rename "joint3" "ankle_joint_skin";
rename "joint4" "toe_joint_skin";

//make FK leg
select -r hip_joint_skin ;
duplicate -smartTransform;
setAttr "hip_joint_skin1.translateX" -1.5;

//label FK joints
rename "hip_joint_skin1" "hip_joint_FK";
rename "|hip_joint_FK|knee_joint_skin" "knee_joint_FK";
rename "|hip_joint_FK|knee_joint_FK|ankle_joint_skin" "ankle_joint_FK";
rename "|hip_joint_FK|knee_joint_FK|ankle_joint_FK|toe_joint_skin" "toe_joint_FK";

//make IK leg
select -r hip_joint_skin ;
duplicate -smartTransform;
setAttr "hip_joint_skin1.translateX" 1.5;

//label IK joints
rename "hip_joint_skin1" "hip_joint_IK";
rename "|hip_joint_IK|knee_joint_skin" "knee_joint_IK";
rename "|hip_joint_IK|knee_joint_IK|ankle_joint_skin" "ankle_joint_IK";
rename "|hip_joint_IK|knee_joint_IK|ankle_joint_IK|toe_joint_skin" "toe_joint_IK";

//create an IK handle
IKHandleTool;
select -r hip_joint_IK.rotatePivot ;
select -add ankle_joint_IK.rotatePivot ;
select -d hip_joint_IK ;

//create an IK control
curve -d 1 -p -1 2 0 -p -2 2 0 -p -2 3 0 -p 1 3 0 -p 1 2 0 -p 0 2 0 -p 0 0 0 -p 1 0 0 -p 1 -1 0 -p -2 -1 0 -p -2 0 0 -p -1 0 0 -p -1 2 0 -k 0 -k 1 -k 2 -k 3 -k 4 -k 5 -k 6 -k 7 -k 8 -k 9 -k 10 -k 11 -k 12 ;
select -d curve1 ;
curve -d 1 -p 2 3 0 -p 2 -1 0 -p 3 -1 0 -p 3 0 0 -p 3.006608 0.652508 0 -p 4 -1 0 -p 5 -1 0 -p 4 1 0 -p 5 3 0 -p 3.85971 3 0 -p 3.006608 1.298098 0 -p 3.006608 2.981246 0 -p 2.015165 2.981246 0 -k 0 -k 1 -k 2 -k 3 -k 4 -k 5 -k 6 -k 7 -k 8 -k 9 -k 10 -k 11 -k 12 ;
select -r curveShape1 curveShape2 ;
scale -r .3 .3 3 ;
move -r 1 22 0 ;

//create controls
circle -c 1 10 .5 -nr 0 1 0 -sw 360 -r 2 -d 3 -ut 0 -tol 0.01 -s 8 -ch 1; 
//rename it...
move -r 1 10 .5 nurbsCircle1.scalePivot nurbsCircle1.rotatePivot ;
rename "nurbsCircle1" "left_knee_control";

circle -c 0 0 0 -nr 0 1 0 -sw 360 -r 1 -d 3 -ut 0 -tol 0.01 -s 8 -ch 1; objectMoveCommand;
scale -r 2 1 4 ;
move -r 1 0 1.5 ;