//create an IK control
curve -d 1 -p -1 2 0 -p -2 2 0 -p -2 3 0 -p 1 3 0 -p 1 2 0 -p 0 2 0 -p 0 0 0 -p 1 0 0 -p 1 -1 0 -p -2 -1 0 -p -2 0 0 -p -1 0 0 -p -1 2 0 -k 0 -k 1 -k 2 -k 3 -k 4 -k 5 -k 6 -k 7 -k 8 -k 9 -k 10 -k 11 -k 12 ;
select -d curve1 ;
curve -d 1 -p 2 3 0 -p 2 -1 0 -p 3 -1 0 -p 3 0 0 -p 3.006608 0.652508 0 -p 4 -1 0 -p 5 -1 0 -p 4 1 0 -p 5 3 0 -p 3.85971 3 0 -p 3.006608 1.298098 0 -p 3.006608 2.981246 0 -p 2.015165 2.981246 0 -k 0 -k 1 -k 2 -k 3 -k 4 -k 5 -k 6 -k 7 -k 8 -k 9 -k 10 -k 11 -k 12 ;
select -r curveShape1 curveShape2 ;
scale -r .3 .3 3 ;
move -r 1 22 0 ;


//a single IK control
curve -d 1 -p 9 17 0 -p 6 17 0 -p 6 18 0 -p 7 18 0 -p 7 20 0 -p 6 20 0 -p 6 21 0 -p 9 21 0 -p 9 20 0 -p 8 20 0 -p 8 18 0 -p 9 18 0 -p 9 17 0 -p 10 17 0 -p 10 21 0 -p 11 21 0 -p 11 20 0 -p 12 21 0 -p 13 21 0 -p 11 19 0 -p 13 17 0 -p 12 17 0 -p 11 18 0 -p 11 17 0 -p 10 17 0 -k 0 -k 1 -k 2 -k 3 -k 4 -k 5 -k 6 -k 7 -k 8 -k 9 -k 10 -k 11 -k 12 -k 13 -k 14 -k 15 -k 16 -k 17 -k 18 -k 19 -k 20 -k 21 -k 22 -k 23 -k 24 ;
select -r curve1 ;
hilite curve1 ;
select -r curve1.cv[19] ;
move -r -os -wd 0.487433 0 0 ;
select -cl  ;
hilite -u curve1 ;
select -r curve1 ;